\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{pdfcomment}
\usepackage[para]{bigfoot}
\usepackage{microtype}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm,footskip=.5cm]{geometry}

\usepackage{parskip} %Extra space between paragraphs
\setlength{\parindent}{0cm}
\usepackage{tgschola}

\newcommand{\vetsi}{\fontsize{15}{16}\selectfont}

\newcommand{\pr}{\textbf{Pozn. překl.:} }

\usepackage{eso-pic}
\newcommand{\bg}[1]{%
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{#1}};
}
\newcommand{\coverfront}[1]{%
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight,trim={0 0 21cm 0}]{#1}}%
%14.85 cm
}
\newcommand{\coverback}[1]{%
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight,trim={21cm 0 0 0}]{#1}}%
}



\pdfminorversion=7
\usepackage{hyperref}
\urlstyle{same}
%Allows for links with https that is not printed
\input{../../includes/urls.tex}
\usepackage{xurl}

\newcommand{\Afouronly}[1]{#1}
\newcommand{\Afiveonly}[1]{}
\newcommand{\Asixonly}[1]{}

\begin{document}
%Better hyphenation
\pretolerance=5000
\tolerance=9000
\emergencystretch=10pt
\righthyphenmin=4
\lefthyphenmin=4

\vetsi

\thispagestyle{empty}
\coverfront{./images/cover/cover.png}

\phantom{.}

\newpage

\setcounter{page}{1}




\include{./text.tex}

\end{document}

