%Allows for url links with https that is not printed
%https://tex.stackexchange.com/questions/139921/how-to-avoid-the-http-part-in-hyperrefs-url
%
\makeatletter
  % \url[no-print-prefix]{url}
  \begingroup
    \endlinechar=-1 %
    \catcode`\^^A=14 %
    \catcode`\^^M\active
    \catcode`\%\active
    \catcode`\#\active
    \catcode`\_\active
    \catcode`\$\active
    \catcode`\&\active
    \let\my@url\hyper@normalise
    \patchcmd\my@url{\hyper@n@rmalise}{\my@url@}{}{}^^A
    \global\let\my@url\my@url
  \endgroup
  \DeclareRobustCommand*\my@url@[2][]{\endgroup\href{#1#2}{\nolinkurl{#2}}}
  \DeclareRobustCommand*\url{\my@url}
\makeatother
